<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jamie's Footage</title>
        <style>
            body {
                background: rgb(255, 153, 204);
            }
            h1 {
                text-align: center;
                font-weight: bold;
                font-family: fantasy;
            }
            h2 {
                text-align: center;
                font-family: cursive;
                font-weight: bold;
            }
            h6 {
                text-align: center;
                font-family: monospace;
                font-style: italic;
            }
            p {
                text-align: center;
                font-family: cursive;
            }
            .big {
                font-size: 20px;
                font-weight: bold;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Jamie's Footage</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#morning">A GREAT Good Morning</a></li>
            <li><a href = "#lunch">Lunch Time!!!</a></li>
            <li><a href = "#tea-break">High TEA Break</a></li>
            <li><a href = "#dinner">Dinner</a></li>
            <li><a href = "#bedtime">Bedtime Music</a></li>
        </ul>
        
        <h2 id = "morning">A GREAT Good Morning</h2>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/e/ea/Spring_Lake%2C_New_Jersey_Beach_at_Sunrise.jpg" alt = "sunrise" width = "203" class = "center">
        <h6>7:03am on 29th Sept 2021</h6>
        
        <p>Keep spreading positivity wherever you go ! Good Morning !!!</p>
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/6/65/Yoga4Love_Freedom_Gratitude.jpg" alt = "yoga" width = "203" class = "center">
        
        <h6>7:30am on 29th Sept 2021</h6>
        
        <p>It's not about being good to something,<br>It's about being good to yourself !!!</p>
        
        <h2 id = "lunch">Lunch TIME!!!</h2>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Vegetarian_Curry.jpeg/320px-Vegetarian_Curry.jpeg" alt = "lunch" width = "203" class = "center">
        <h6>12:12pm on 29th Sept 2021</h6>
        
        <p>Lunch hour is the <em class = "big">BEST</em> hour of the Day !!!</p>
        
        <h2 id = "tea-break">High TEA Break</h2>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/3/37/Nice_Cup_of_Tea.jpg" alt = "tea" width = "203" class = "center">
        
        <h6>3:15pm on 29th Sept 2021</h6>
        
        <p>A sip of milk tea relieves~</p>
        
        <h2 id = "dinner">Dinner~~~</h2>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/2/23/Caesar_salad_%282%29.jpg" alt = "salad" width = "203" class = "center">
        
        <h6>6:45pm on 29th Sept 2021</h6>
        
        <p>Skip the diet and just eat healthy !</p>
        
        <h2 id = "bedtime">Bedtime Music</h2>
        <img src = "https://upload.wikimedia.org/wikipedia/en/5/5b/The_50_Greatest_Pieces_of_Classical_Music.jpg" alt = "classical music" width = "203" class = "center">
        
        <h6>9:00pm on 29th Sept 2021</h6>
        
        <p>Music is an escape ~</p>
    </body>
</html>
